{/*
    projects.map(project => (
        <div className='flex flex-col max-w-2xl flex-wrap m-4 justify-center items-center'>
            <img src={project.img} />
            <h1 className='flex font-semibold m-2 text-center break-word'>
                {project.title}
            </h1>
            <p className='break-word text-medium font-light m-2 text-center'>
                {project.description}
            </p>
            <div className='flex items-center justify-center flex-row m-2'>
                <a
                    href={`${project.github}`}
                    rel='noreferrer'
                    target='_blank'
                    title='GitHub Link'
                    className='mx-5'>
                    <FaGithubSquare style={{ width: 25, height: 25 }} />
                </a>
                {
                    project.live && <a
                        href={`${project.live}`}
                        rel='noreferrer'
                        target='_blank'
                        title='Live Link'
                        className='mx-5'>
                        <BiLinkExternal style={{ width: 25, height: 25 }} />
                    </a>
                }

            </div>

        </div>
    ))
            */}
