header {
    position: sticky;
    top: 0;
}

/* .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 46rem));
    gap: 2rem;
    justify-content: center;
} */